<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_registration">

    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.example.cyber.ui.registration.RegistrationFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_registration" />


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.cyber.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.example.cyber.ui.post_edits.EditFragment"
        android:label="@string/title_edit"
        tools:layout="@layout/fragment_create_post" />

    <fragment
        android:id="@+id/navigation_posts"
        android:name="com.example.cyber.ui.feed.PostsFeedFragment"
        android:label="@string/title_posts"
        tools:layout="@layout/fragment_posts_feed" />
</navigation>